{
  "omts_version": "1.0.0",
  "snapshot_date": "2026-01-15",
  "file_salt": "a5bb1b7945ba1239cb9ac7b17e2188fc5f2e89e5faedfd5b84559e1e22691e1d",
  "disclosure_scope": "internal",
  "snapshot_sequence": 1,
  "nodes": [
    {
      "id": "org-000000",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000000",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "152586949"
        }
      ],
      "name": "Delta Textiles #0",
      "jurisdiction": "JP",
      "status": "dissolved"
    },
    {
      "id": "org-000001",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000001",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "140895583"
        }
      ],
      "name": "Pacific Metals Inc #1",
      "jurisdiction": "BR",
      "status": "active"
    },
    {
      "id": "org-000002",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000002",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "601540662"
        }
      ],
      "name": "Pinnacle Electronics #2",
      "jurisdiction": "CN",
      "status": "active"
    },
    {
      "id": "org-000003",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000003",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "334175254"
        }
      ],
      "name": "Delta Textiles #3",
      "jurisdiction": "CN",
      "status": "suspended"
    },
    {
      "id": "org-000004",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000004",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "994866823"
        }
      ],
      "name": "East Asia Components #4",
      "jurisdiction": "GB",
      "status": "active"
    },
    {
      "id": "org-000005",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000005",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "976842081"
        }
      ],
      "name": "East Asia Components #5",
      "jurisdiction": "BR",
      "status": "suspended"
    },
    {
      "id": "org-000006",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000006",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "959778958"
        }
      ],
      "name": "Pinnacle Electronics #6",
      "jurisdiction": "CA",
      "status": "suspended"
    },
    {
      "id": "org-000007",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000007",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "292863499"
        }
      ],
      "name": "Pacific Metals Inc #7",
      "jurisdiction": "IN",
      "status": "active"
    },
    {
      "id": "org-000008",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000008",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "537225862"
        }
      ],
      "name": "Oceanic Foods #8",
      "jurisdiction": "CA",
      "status": "active"
    },
    {
      "id": "org-000009",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000009",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "524741970"
        }
      ],
      "name": "Atlas Logistics #9",
      "jurisdiction": "SG",
      "status": "active"
    },
    {
      "id": "org-000010",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000010",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "432367863"
        }
      ],
      "name": "Delta Textiles #10",
      "jurisdiction": "DE",
      "status": "dissolved"
    },
    {
      "id": "org-000011",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000011",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "799201825"
        }
      ],
      "name": "Continental Steel #11",
      "jurisdiction": "SG",
      "status": "active"
    },
    {
      "id": "org-000012",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000012",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "412788837"
        }
      ],
      "name": "Pinnacle Electronics #12",
      "jurisdiction": "SE",
      "status": "suspended"
    },
    {
      "id": "org-000013",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000013",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "762615861"
        }
      ],
      "name": "Southern Minerals #13",
      "jurisdiction": "IN",
      "status": "suspended"
    },
    {
      "id": "org-000014",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000014",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "215534777"
        }
      ],
      "name": "Acme Corp #14",
      "jurisdiction": "SG",
      "status": "active"
    },
    {
      "id": "org-000015",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000015",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "159995199"
        }
      ],
      "name": "Horizon Pharmaceuticals #15",
      "jurisdiction": "FR",
      "status": "active"
    },
    {
      "id": "org-000016",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000016",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "402627417"
        }
      ],
      "name": "Global Trade Ltd #16",
      "jurisdiction": "BR",
      "status": "active"
    },
    {
      "id": "org-000017",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000017",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "095519296"
        }
      ],
      "name": "Nordic Timber AB #17",
      "jurisdiction": "GB",
      "status": "active"
    },
    {
      "id": "org-000018",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000018",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "322585242"
        }
      ],
      "name": "Global Trade Ltd #18",
      "jurisdiction": "GB",
      "status": "dissolved"
    },
    {
      "id": "org-000019",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000019",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "600561155"
        }
      ],
      "name": "Acme Corp #19",
      "jurisdiction": "FR",
      "status": "dissolved"
    },
    {
      "id": "org-000020",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000020",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "892404001"
        }
      ],
      "name": "Nordic Timber AB #20",
      "jurisdiction": "IN",
      "status": "active"
    },
    {
      "id": "org-000021",
      "type": "organization",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000021",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "371807402"
        }
      ],
      "name": "Summit Energy #21",
      "jurisdiction": "CH",
      "status": "active"
    },
    {
      "id": "fac-000000",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000022",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "597615902"
        }
      ],
      "name": "Mumbai Plant",
      "jurisdiction": "CA",
      "operator": "org-000008",
      "address": "704 Industrial Zone, Mumbai"
    },
    {
      "id": "fac-000001",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000023",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "474100008"
        }
      ],
      "name": "Amsterdam Plant",
      "jurisdiction": "NL",
      "operator": "org-000011",
      "address": "605 Industrial Zone, Amsterdam"
    },
    {
      "id": "fac-000002",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000024",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "520799371"
        }
      ],
      "name": "Toronto Plant",
      "jurisdiction": "KR",
      "operator": "org-000016",
      "address": "822 Industrial Zone, Toronto"
    },
    {
      "id": "fac-000003",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000025",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "314628220"
        }
      ],
      "name": "Mumbai Plant",
      "jurisdiction": "CH",
      "operator": "org-000001",
      "address": "478 Industrial Zone, Mumbai"
    },
    {
      "id": "fac-000004",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000026",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "277662483"
        }
      ],
      "name": "Amsterdam Plant",
      "jurisdiction": "NL",
      "operator": "org-000012",
      "address": "747 Industrial Zone, Amsterdam"
    },
    {
      "id": "fac-000005",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000027",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "317606471"
        }
      ],
      "name": "Sydney Plant",
      "jurisdiction": "US",
      "operator": "org-000002",
      "address": "286 Industrial Zone, Sydney"
    },
    {
      "id": "fac-000006",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000028",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "551812334"
        }
      ],
      "name": "Amsterdam Plant",
      "jurisdiction": "JP",
      "operator": "org-000009",
      "address": "563 Industrial Zone, Amsterdam"
    },
    {
      "id": "fac-000007",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000029",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "454055254"
        }
      ],
      "name": "Tokyo Plant",
      "jurisdiction": "AU",
      "operator": "org-000000",
      "address": "878 Industrial Zone, Tokyo"
    },
    {
      "id": "fac-000008",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000030",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "048628738"
        }
      ],
      "name": "São Paulo Plant",
      "jurisdiction": "CA",
      "operator": "org-000015",
      "address": "704 Industrial Zone, São Paulo"
    },
    {
      "id": "fac-000009",
      "type": "facility",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000031",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "511226779"
        }
      ],
      "name": "Singapore Plant",
      "jurisdiction": "BR",
      "operator": "org-000005",
      "address": "120 Industrial Zone, Singapore"
    },
    {
      "id": "good-000000",
      "type": "good",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000032",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "068397119"
        }
      ],
      "name": "Product #0",
      "commodity_code": "0901.11",
      "unit": "kg"
    },
    {
      "id": "good-000001",
      "type": "good",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000033",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "829725962"
        }
      ],
      "name": "Product #1",
      "commodity_code": "7208.51",
      "unit": "litre"
    },
    {
      "id": "good-000002",
      "type": "good",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000034",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "702194559"
        }
      ],
      "name": "Product #2",
      "commodity_code": "7208.51",
      "unit": "litre"
    },
    {
      "id": "good-000003",
      "type": "good",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000035",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "567779628"
        }
      ],
      "name": "Product #3",
      "commodity_code": "2601.11",
      "unit": "kg"
    },
    {
      "id": "good-000004",
      "type": "good",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000036",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "927370383"
        }
      ],
      "name": "Product #4",
      "commodity_code": "8471.30",
      "unit": "kg"
    },
    {
      "id": "good-000005",
      "type": "good",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000037",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "578545881"
        }
      ],
      "name": "Product #5",
      "commodity_code": "8541.40",
      "unit": "piece"
    },
    {
      "id": "good-000006",
      "type": "good",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000038",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "630417775"
        }
      ],
      "name": "Product #6",
      "commodity_code": "3002.15",
      "unit": "piece"
    },
    {
      "id": "good-000007",
      "type": "good",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000039",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "574407886"
        }
      ],
      "name": "Product #7",
      "commodity_code": "7208.51",
      "unit": "tonne"
    },
    {
      "id": "person-000000",
      "type": "person",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000040",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "704214616"
        }
      ],
      "name": "Person #0",
      "role": "CEO"
    },
    {
      "id": "person-000001",
      "type": "person",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000041",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "545492788"
        }
      ],
      "name": "Person #1",
      "role": "Supply Chain Manager"
    },
    {
      "id": "att-000000",
      "type": "attestation",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000042",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "784852428"
        }
      ],
      "attestation_type": "self_declaration",
      "standard": "Fairtrade",
      "issuer": "Auditor Corp #2",
      "valid_from": "2023-03-19",
      "valid_to": "2026-01-09",
      "outcome": "pass",
      "attestation_status": "active",
      "reference": "REF-45859",
      "risk_severity": "medium",
      "risk_likelihood": "likely"
    },
    {
      "id": "att-000001",
      "type": "attestation",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000043",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "916061684"
        }
      ],
      "attestation_type": "due_diligence_statement",
      "standard": "FSC Chain of Custody",
      "issuer": "Auditor Corp #48",
      "valid_from": "2025-03-08",
      "valid_to": "2025-09-01",
      "outcome": "pass",
      "attestation_status": "active",
      "reference": "REF-90238",
      "risk_severity": "low",
      "risk_likelihood": "likely"
    },
    {
      "id": "att-000002",
      "type": "attestation",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000044",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "093522792"
        }
      ],
      "attestation_type": "self_declaration",
      "standard": "RSPO",
      "issuer": "Auditor Corp #26",
      "valid_from": "2023-02-12",
      "valid_to": "2025-02-21",
      "outcome": "conditional_pass",
      "attestation_status": "suspended",
      "reference": "REF-64017",
      "risk_severity": "high",
      "risk_likelihood": "likely"
    },
    {
      "id": "att-000003",
      "type": "attestation",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000045",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "199923674"
        }
      ],
      "attestation_type": "self_declaration",
      "standard": "ISO 9001",
      "issuer": "Auditor Corp #28",
      "valid_from": "2023-09-16",
      "valid_to": "2026-02-06",
      "outcome": "pass",
      "attestation_status": "expired",
      "reference": "REF-18693",
      "risk_severity": "medium",
      "risk_likelihood": "very_likely"
    },
    {
      "id": "att-000004",
      "type": "attestation",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000046",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "173888786"
        }
      ],
      "attestation_type": "certification",
      "standard": "ISO 14001",
      "issuer": "Auditor Corp #39",
      "valid_from": "2024-05-19",
      "valid_to": "2025-01-28",
      "outcome": "conditional_pass",
      "attestation_status": "active",
      "reference": "REF-31662",
      "risk_severity": "medium",
      "risk_likelihood": "unlikely"
    },
    {
      "id": "con-000000",
      "type": "consignment",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000047",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "268317081"
        }
      ],
      "lot_id": "LOT-594139",
      "quantity": 4271.745855318283,
      "production_date": "2024-04-06",
      "origin_country": "CN",
      "direct_emissions_co2e": 106.06623448981738,
      "indirect_emissions_co2e": 55.23691162190109,
      "emission_factor_source": "actual",
      "installation_id": "fac-000006"
    },
    {
      "id": "con-000001",
      "type": "consignment",
      "identifiers": [
        {
          "scheme": "internal",
          "value": "INT-000048",
          "authority": "erp-system"
        },
        {
          "scheme": "duns",
          "value": "504249412"
        }
      ],
      "lot_id": "LOT-470287",
      "quantity": 7678.150428489193,
      "production_date": "2024-11-07",
      "origin_country": "DE",
      "direct_emissions_co2e": 337.012481280258,
      "indirect_emissions_co2e": 88.98319552278286,
      "emission_factor_source": "default_country",
      "installation_id": "fac-000006"
    },
    {
      "id": "bref-000000",
      "type": "boundary_ref",
      "identifiers": [
        {
          "scheme": "opaque",
          "value": "1335b1584eac1714b7fb27b5a53fe951ccfe6d74af3dcc2ad9f5c11e8da262b0"
        }
      ]
    }
  ],
  "edges": [
    {
      "id": "e-sup-000000",
      "type": "supplies",
      "source": "org-000001",
      "target": "org-000000",
      "properties": {}
    },
    {
      "id": "e-sup-000001",
      "type": "supplies",
      "source": "org-000002",
      "target": "org-000000",
      "properties": {
        "commodity": "raw-materials",
        "volume": 33247.22828066149,
        "volume_unit": "tonne",
        "annual_value": 4366097.442778796,
        "value_currency": "USD",
        "tier": 8,
        "share_of_buyer_demand": 0.1288877770680949
      }
    },
    {
      "id": "e-sup-000002",
      "type": "supplies",
      "source": "org-000003",
      "target": "org-000000",
      "properties": {}
    },
    {
      "id": "e-sup-000003",
      "type": "supplies",
      "source": "org-000004",
      "target": "org-000000",
      "properties": {}
    },
    {
      "id": "e-sup-000004",
      "type": "supplies",
      "source": "org-000005",
      "target": "org-000000",
      "properties": {}
    },
    {
      "id": "e-sup-000005",
      "type": "supplies",
      "source": "org-000006",
      "target": "org-000000",
      "properties": {}
    },
    {
      "id": "e-sup-000006",
      "type": "supplies",
      "source": "org-000007",
      "target": "org-000000",
      "properties": {}
    },
    {
      "id": "e-sup-000007",
      "type": "supplies",
      "source": "org-000008",
      "target": "org-000000",
      "properties": {}
    },
    {
      "id": "e-sup-000008",
      "type": "supplies",
      "source": "org-000009",
      "target": "org-000007",
      "properties": {
        "commodity": "raw-materials",
        "volume": 25923.433800293373,
        "volume_unit": "tonne",
        "annual_value": 4229525.771956045,
        "value_currency": "USD",
        "tier": 8,
        "share_of_buyer_demand": 0.015348667822514653
      }
    },
    {
      "id": "e-sup-000009",
      "type": "supplies",
      "source": "org-000010",
      "target": "org-000002",
      "properties": {
        "commodity": "raw-materials",
        "volume": 79924.4513172007,
        "volume_unit": "tonne",
        "annual_value": 7104427.8277805485,
        "value_currency": "USD",
        "tier": 8,
        "share_of_buyer_demand": 0.9928717294237952
      }
    },
    {
      "id": "e-sup-000010",
      "type": "supplies",
      "source": "org-000011",
      "target": "org-000005",
      "properties": {}
    },
    {
      "id": "e-sup-000011",
      "type": "supplies",
      "source": "org-000012",
      "target": "org-000005",
      "properties": {}
    },
    {
      "id": "e-sup-000012",
      "type": "supplies",
      "source": "org-000013",
      "target": "org-000006",
      "properties": {}
    },
    {
      "id": "e-sup-000013",
      "type": "supplies",
      "source": "org-000014",
      "target": "org-000005",
      "properties": {
        "commodity": "raw-materials",
        "volume": 84159.99802959492,
        "volume_unit": "tonne",
        "annual_value": 2987180.036886349,
        "value_currency": "USD",
        "tier": 8,
        "share_of_buyer_demand": 0.8269587834782579
      }
    },
    {
      "id": "e-sup-000014",
      "type": "supplies",
      "source": "org-000015",
      "target": "org-000003",
      "properties": {
        "commodity": "raw-materials",
        "volume": 30666.1733291442,
        "volume_unit": "tonne",
        "annual_value": 7670976.407487555,
        "value_currency": "USD",
        "tier": 4,
        "share_of_buyer_demand": 0.5120735649947422
      }
    },
    {
      "id": "e-sup-000015",
      "type": "supplies",
      "source": "org-000016",
      "target": "org-000014",
      "properties": {
        "commodity": "raw-materials",
        "volume": 31680.378538749643,
        "volume_unit": "tonne",
        "annual_value": 7528524.010984993,
        "value_currency": "USD",
        "tier": 5,
        "share_of_buyer_demand": 0.4456661043802447
      }
    },
    {
      "id": "e-sup-000016",
      "type": "supplies",
      "source": "org-000017",
      "target": "org-000012",
      "properties": {}
    },
    {
      "id": "e-sup-000017",
      "type": "supplies",
      "source": "org-000018",
      "target": "org-000015",
      "properties": {
        "commodity": "raw-materials",
        "volume": 75986.64109992745,
        "volume_unit": "tonne",
        "annual_value": 5840121.452572599,
        "value_currency": "USD",
        "tier": 7,
        "share_of_buyer_demand": 0.2582375300147923
      }
    },
    {
      "id": "e-sup-000018",
      "type": "supplies",
      "source": "org-000019",
      "target": "org-000012",
      "properties": {
        "commodity": "raw-materials",
        "volume": 29594.507788550363,
        "volume_unit": "tonne",
        "annual_value": 9931374.600176172,
        "value_currency": "USD",
        "tier": 3,
        "share_of_buyer_demand": 0.11701814478094892
      }
    },
    {
      "id": "e-sup-000019",
      "type": "supplies",
      "source": "org-000020",
      "target": "org-000009",
      "properties": {
        "commodity": "raw-materials",
        "volume": 44738.52649642403,
        "volume_unit": "tonne",
        "annual_value": 1520359.640399806,
        "value_currency": "USD",
        "tier": 7,
        "share_of_buyer_demand": 0.9965191657282924
      }
    },
    {
      "id": "e-sup-000020",
      "type": "supplies",
      "source": "org-000021",
      "target": "org-000009",
      "properties": {
        "commodity": "raw-materials",
        "volume": 33802.984446683266,
        "volume_unit": "tonne",
        "annual_value": 5181020.540754107,
        "value_currency": "USD",
        "tier": 8,
        "share_of_buyer_demand": 0.011108305386551491
      }
    },
    {
      "id": "e-ops-000021",
      "type": "operates",
      "source": "org-000021",
      "target": "fac-000000",
      "properties": {}
    },
    {
      "id": "e-ops-000022",
      "type": "operates",
      "source": "org-000020",
      "target": "fac-000001",
      "properties": {}
    },
    {
      "id": "e-ops-000023",
      "type": "operates",
      "source": "org-000012",
      "target": "fac-000002",
      "properties": {}
    },
    {
      "id": "e-ops-000024",
      "type": "operates",
      "source": "org-000000",
      "target": "fac-000003",
      "properties": {}
    },
    {
      "id": "e-ops-000025",
      "type": "operates",
      "source": "org-000008",
      "target": "fac-000004",
      "properties": {}
    },
    {
      "id": "e-ops-000026",
      "type": "operates",
      "source": "org-000010",
      "target": "fac-000005",
      "properties": {}
    },
    {
      "id": "e-ops-000027",
      "type": "operates",
      "source": "org-000003",
      "target": "fac-000006",
      "properties": {}
    },
    {
      "id": "e-ops-000028",
      "type": "operates",
      "source": "org-000005",
      "target": "fac-000007",
      "properties": {}
    },
    {
      "id": "e-ops-000029",
      "type": "operates",
      "source": "org-000017",
      "target": "fac-000008",
      "properties": {}
    },
    {
      "id": "e-ops-000030",
      "type": "operates",
      "source": "org-000000",
      "target": "fac-000009",
      "properties": {}
    },
    {
      "id": "e-prod-000031",
      "type": "produces",
      "source": "fac-000009",
      "target": "good-000000",
      "properties": {}
    },
    {
      "id": "e-prod-000032",
      "type": "produces",
      "source": "fac-000009",
      "target": "good-000001",
      "properties": {}
    },
    {
      "id": "e-prod-000033",
      "type": "produces",
      "source": "fac-000001",
      "target": "good-000002",
      "properties": {}
    },
    {
      "id": "e-prod-000034",
      "type": "produces",
      "source": "fac-000007",
      "target": "good-000003",
      "properties": {}
    },
    {
      "id": "e-prod-000035",
      "type": "produces",
      "source": "fac-000003",
      "target": "good-000004",
      "properties": {}
    },
    {
      "id": "e-prod-000036",
      "type": "produces",
      "source": "fac-000001",
      "target": "good-000005",
      "properties": {}
    },
    {
      "id": "e-prod-000037",
      "type": "produces",
      "source": "fac-000005",
      "target": "good-000006",
      "properties": {}
    },
    {
      "id": "e-prod-000038",
      "type": "produces",
      "source": "fac-000006",
      "target": "good-000007",
      "properties": {}
    },
    {
      "id": "e-att-000039",
      "type": "attested_by",
      "source": "org-000020",
      "target": "att-000000",
      "properties": {
        "scope": "full-facility"
      }
    },
    {
      "id": "e-att-000040",
      "type": "attested_by",
      "source": "fac-000005",
      "target": "att-000001",
      "properties": {}
    },
    {
      "id": "e-att-000041",
      "type": "attested_by",
      "source": "org-000006",
      "target": "att-000002",
      "properties": {}
    },
    {
      "id": "e-att-000042",
      "type": "attested_by",
      "source": "fac-000004",
      "target": "att-000003",
      "properties": {}
    },
    {
      "id": "e-att-000043",
      "type": "attested_by",
      "source": "org-000003",
      "target": "att-000004",
      "properties": {}
    },
    {
      "id": "e-comp-000044",
      "type": "composed_of",
      "source": "good-000005",
      "target": "con-000000",
      "properties": {}
    },
    {
      "id": "e-comp-000045",
      "type": "composed_of",
      "source": "good-000006",
      "target": "con-000001",
      "properties": {}
    },
    {
      "id": "e-own-000046",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000001",
      "properties": {
        "percentage": 44.97617731368493,
        "direct": true
      }
    },
    {
      "id": "e-lp-000047",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000001",
      "properties": {}
    },
    {
      "id": "e-own-000048",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000002",
      "properties": {
        "percentage": 96.63130747263715,
        "direct": false
      }
    },
    {
      "id": "e-lp-000049",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000002",
      "properties": {}
    },
    {
      "id": "e-own-000050",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000003",
      "properties": {}
    },
    {
      "id": "e-lp-000051",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000003",
      "properties": {}
    },
    {
      "id": "e-own-000052",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000004",
      "properties": {}
    },
    {
      "id": "e-lp-000053",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000004",
      "properties": {}
    },
    {
      "id": "e-own-000054",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000005",
      "properties": {}
    },
    {
      "id": "e-lp-000055",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000005",
      "properties": {}
    },
    {
      "id": "e-own-000056",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000006",
      "properties": {
        "percentage": 19.7743760360066,
        "direct": true
      }
    },
    {
      "id": "e-lp-000057",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000006",
      "properties": {}
    },
    {
      "id": "e-own-000058",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000007",
      "properties": {}
    },
    {
      "id": "e-lp-000059",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000007",
      "properties": {}
    },
    {
      "id": "e-own-000060",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000008",
      "properties": {
        "percentage": 96.45931535064179,
        "direct": false
      }
    },
    {
      "id": "e-lp-000061",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000008",
      "properties": {}
    },
    {
      "id": "e-own-000062",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000009",
      "properties": {}
    },
    {
      "id": "e-lp-000063",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000009",
      "properties": {}
    },
    {
      "id": "e-own-000064",
      "type": "ownership",
      "source": "org-000000",
      "target": "org-000010",
      "properties": {}
    },
    {
      "id": "e-lp-000065",
      "type": "legal_parentage",
      "source": "org-000000",
      "target": "org-000010",
      "properties": {}
    },
    {
      "id": "e-own-000066",
      "type": "ownership",
      "source": "org-000006",
      "target": "org-000011",
      "properties": {}
    },
    {
      "id": "e-lp-000067",
      "type": "legal_parentage",
      "source": "org-000006",
      "target": "org-000011",
      "properties": {}
    },
    {
      "id": "e-own-000068",
      "type": "ownership",
      "source": "org-000007",
      "target": "org-000012",
      "properties": {
        "percentage": 84.51934575922034,
        "direct": true
      }
    },
    {
      "id": "e-lp-000069",
      "type": "legal_parentage",
      "source": "org-000007",
      "target": "org-000012",
      "properties": {}
    },
    {
      "id": "e-own-000070",
      "type": "ownership",
      "source": "org-000009",
      "target": "org-000013",
      "properties": {
        "percentage": 85.15597609757425,
        "direct": true
      }
    },
    {
      "id": "e-lp-000071",
      "type": "legal_parentage",
      "source": "org-000009",
      "target": "org-000013",
      "properties": {}
    },
    {
      "id": "e-own-000072",
      "type": "ownership",
      "source": "org-000008",
      "target": "org-000014",
      "properties": {}
    },
    {
      "id": "e-lp-000073",
      "type": "legal_parentage",
      "source": "org-000008",
      "target": "org-000014",
      "properties": {}
    },
    {
      "id": "e-own-000074",
      "type": "ownership",
      "source": "org-000007",
      "target": "org-000015",
      "properties": {}
    },
    {
      "id": "e-lp-000075",
      "type": "legal_parentage",
      "source": "org-000007",
      "target": "org-000015",
      "properties": {}
    },
    {
      "id": "e-own-000076",
      "type": "ownership",
      "source": "org-000003",
      "target": "org-000016",
      "properties": {
        "percentage": 64.65809770038118,
        "direct": true
      }
    },
    {
      "id": "e-lp-000077",
      "type": "legal_parentage",
      "source": "org-000003",
      "target": "org-000016",
      "properties": {}
    },
    {
      "id": "e-own-000078",
      "type": "ownership",
      "source": "org-000008",
      "target": "org-000017",
      "properties": {
        "percentage": 79.29170233846088,
        "direct": false
      }
    },
    {
      "id": "e-lp-000079",
      "type": "legal_parentage",
      "source": "org-000008",
      "target": "org-000017",
      "properties": {}
    },
    {
      "id": "e-own-000080",
      "type": "ownership",
      "source": "org-000002",
      "target": "org-000018",
      "properties": {
        "percentage": 15.119224952314283,
        "direct": true
      }
    },
    {
      "id": "e-lp-000081",
      "type": "legal_parentage",
      "source": "org-000002",
      "target": "org-000018",
      "properties": {}
    },
    {
      "id": "e-own-000082",
      "type": "ownership",
      "source": "org-000001",
      "target": "org-000019",
      "properties": {}
    },
    {
      "id": "e-lp-000083",
      "type": "legal_parentage",
      "source": "org-000001",
      "target": "org-000019",
      "properties": {}
    },
    {
      "id": "e-own-000084",
      "type": "ownership",
      "source": "org-000004",
      "target": "org-000020",
      "properties": {}
    },
    {
      "id": "e-lp-000085",
      "type": "legal_parentage",
      "source": "org-000004",
      "target": "org-000020",
      "properties": {}
    },
    {
      "id": "e-bo-000086",
      "type": "beneficial_ownership",
      "source": "person-000000",
      "target": "org-000007",
      "properties": {
        "percentage": 22.96358306606942,
        "direct": true
      }
    },
    {
      "id": "e-bo-000087",
      "type": "beneficial_ownership",
      "source": "person-000000",
      "target": "org-000010",
      "properties": {}
    },
    {
      "id": "e-bo-000088",
      "type": "beneficial_ownership",
      "source": "person-000001",
      "target": "org-000004",
      "properties": {}
    },
    {
      "id": "e-sub-000089",
      "type": "subcontracts",
      "source": "org-000008",
      "target": "org-000021",
      "properties": {}
    },
    {
      "id": "e-dist-000090",
      "type": "distributes",
      "source": "org-000009",
      "target": "org-000014",
      "properties": {
        "service_type": "transport"
      }
    }
  ]
}